<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43425,5964075579" ReportOptions.Description.Text="" ReportOptions.LastChange="43431,6985626852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dolgn"/>
    <item Name="Fio"/>
    <item Name="datemes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158,74026" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="260,78757" Top="41,57483" Width="427,08689" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ЗВІТ по відпуску теплової енергії для всіх категорій споживачів									"/>
      <TfrxMemoView Name="datemes" Left="408,18924" Top="117,16543" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[datemes]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="200,31509" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="1" Top="0" Width="207,87415" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва"/>
      <TfrxMemoView Name="Memo4" Left="208,87415" Top="0" Width="196,53556" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Адреса"/>
      <TfrxMemoView Name="Memo5" Left="405,40971" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Загальна площа,м2"/>
      <TfrxMemoView Name="Memo6" Left="481,3389" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Опалення"/>
      <TfrxMemoView Name="Memo7" Left="631,84292" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/Гкал"/>
      <TfrxMemoView Name="Memo8" Left="405,40971" Top="41,57483" Width="75,59055118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="м2"/>
      <TfrxMemoView Name="Memo9" Left="481,3389" Top="41,57483" Width="75,59055118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гкал"/>
      <TfrxMemoView Name="Memo10" Left="631,84292" Top="41,57483" Width="75,59055118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo11" Left="707,1107" Top="0" Width="173,85838" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вартість теплоенергії, грн"/>
      <TfrxMemoView Name="Memo12" Left="707,1107" Top="41,57483" Width="86,92914118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo13" Left="793,7013" Top="41,57483" Width="86,92914118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="з ПДВ"/>
      <TfrxMemoView Name="Memo14" Left="880,63049" Top="0" Width="56,69291339" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/м2"/>
      <TfrxMemoView Name="Memo15" Left="880,63049" Top="41,57483" Width="56,69291339" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без ПДВ"/>
      <TfrxMemoView Name="Memo16" Left="937,32344" Top="0" Width="56,69291339" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тариф, грн/м2"/>
      <TfrxMemoView Name="Memo17" Left="936,89827" Top="41,57483" Width="56,69291339" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ПДВ"/>
      <TfrxMemoView Name="Memo40" Left="556,59091" Top="0" Width="75,59055118" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="МЗК"/>
      <TfrxMemoView Name="Memo34" Left="556,59091" Top="41,57483" Width="75,59055118" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Гкал"/>
      <TfrxMemoView Name="Memo47" Left="994,23686" Top="0" Width="56,6929133858268" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="МЗК, грн/м2"/>
      <TfrxMemoView Name="Memo48" Left="993,59122" Top="41,57483" Width="56,6929133858268" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="328,81911" Width="1046,92981" Condition="frxDBDataset1.&#34;VID&#34;"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="408,18924" Width="1046,92981" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1TARIFNAM" ShiftMode="smDontShift" Left="1" Top="0" Width="207,87415" Height="18,89765" StretchMode="smMaxHeight" AllowExpressions="False" DataField="TARIFNAM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;TARIFNAM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ADRES" Left="208,87415" Top="0" Width="196,53556" Height="18,89765" StretchMode="smMaxHeight" DataField="ADRES" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;ADRES&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PLOS" Left="405,40971" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;PLOS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GKAL" Left="481,3389" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;GKAL1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CENA" Left="631,84292" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;CENA1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOT" Left="706,77211" Top="0" Width="86,92914118" Height="18,89765" StretchMode="smMaxHeight" DataField="SUMOT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;SUMOT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOTPDV" Left="793,7013" Top="0" Width="86,92914118" Height="18,89765" StretchMode="smMaxHeight" DataField="SUMOTPDV" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;SUMOTPDV&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TARIF_END" Left="880,63049" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;TARIF_END&#34;&#62;,0)]"/>
      <TfrxMemoView Name="frxDBDataset1TARIF_ENDPDV" Left="937,32344" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;TARIF_ENDPDV&#34;&#62;,0)]"/>
      <TfrxMemoView Name="Memo41" Left="556,59091" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;MZK_GK1&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="994,01639" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;MZK&#34;&#62;,0)]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="351,49629" Width="1046,92981" Condition="frxDBDataset1.&#34;NO_LICH&#34;">
      <TfrxMemoView Name="frxDBDataset1NO_LICH" Left="0" Top="7,55905999999999" Width="389,29159" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Категорія &#34;[frxDBDataset1.&#34;VID&#34;][iif(&#60;frxDBDataset1.&#34;NO_LICH&#34;&#62;=1,' без лічильника',' з лічильником')]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="449,76407" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Left="706,77211" Top="0" Width="86,9291338582677" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1SUMOTPDV1" Left="793,7013" Top="0" Width="86,92914118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1GKAL1" Left="480,3389" Top="0" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;GKAL1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1PLOS1" Left="404,40971" Top="0" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1VID1" Left="3,77953" Top="0" Width="336,37817" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по &#34;[frxDBDataset1.&#34;VID&#34;][iif(&#60;frxDBDataset1.&#34;NO_LICH&#34;&#62;=1,' без лічильника',' з лічильником')]&#34;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" Left="556,59091" Top="0" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;MZK_GK1&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="771,02412" Width="1046,92981">
      <TfrxMemoView Name="Page" Left="963,78015" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Стор. [Page]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="495,11843" Width="1046,92981">
      <TfrxMemoView Name="Dolgn" Left="11,33859" Top="185,19697" Width="377,953" Height="18,89765" Text="[Dolgn] ________________ [Fio]"/>
      <TfrxMemoView Name="Memo21" Left="400,63018" Top="37,7953" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="480,3389" Top="37,7953" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;GKAL1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="124,72449" Top="37,7953" Width="177,63791" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Населення"/>
      <TfrxMemoView Name="Memo28" Left="400,63018" Top="60,47248" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='bg',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="480,3389" Top="60,47248" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='bg',&#60;frxDBDataset1.&#34;GKAL1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="124,72449" Top="60,47248" Width="177,63791" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Бюджет"/>
      <TfrxMemoView Name="Memo31" Left="706,77211" Top="60,47248" Width="86,9291338582677" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='bg',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="793,7013" Top="60,47248" Width="86,92914118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='bg',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo35" Left="400,63018" Top="86,9291900000001" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='in',&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo36" Left="480,3389" Top="86,9291900000001" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='in',&#60;frxDBDataset1.&#34;GKAL1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo37" Left="124,72449" Top="86,9291900000001" Width="177,63791" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по Інші"/>
      <TfrxMemoView Name="Memo38" Left="706,77211" Top="86,9291900000001" Width="86,9291338582677" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='in',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo39" Left="793,7013" Top="86,9291900000001" Width="86,92914118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='in',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="706,77211" Top="37,7953" Width="86,9291338582677" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="793,7013" Top="37,7953" Width="86,92914118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo2" Left="400,63018" Top="109,60637" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;PLOS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="480,3389" Top="109,60637" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;GKAL1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="124,72449" Top="109,60637" Width="177,63791" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всього по підприємству"/>
      <TfrxMemoView Name="Memo26" Left="706,77211" Top="109,60637" Width="86,9291338582677" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="793,7013" Top="109,60637" Width="86,92914118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SUMOTPDV&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Left="556,59091" Top="37,7953" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='ns',&#60;frxDBDataset1.&#34;MZK_GK1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo44" Left="556,59091" Top="60,47248" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='bg',&#60;frxDBDataset1.&#34;MZK_GK1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo45" Left="556,59091" Top="86,9291900000001" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(iif(&#60;frxDBDataset1.&#34;WIDAB&#34;&#62;='in',&#60;frxDBDataset1.&#34;MZK_GK1&#34;&#62;,0),MasterData1)]"/>
      <TfrxMemoView Name="Memo46" Left="556,59091" Top="109,60637" Width="75,59055118" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;MZK_GK1&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo19" Left="0" Top="15,11812" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="КП &#34;Долинський міськкомунгосп&#34;"/>
  </TfrxReportPage>
</TfrxReport>
