<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43746,4107217824" ReportOptions.Description.Text="" ReportOptions.LastChange="43759,4167527778" ScriptLanguage="PascalScript" ScriptText.Text="function DateToPropis(dDate: Extended):string;&#13;&#10;var                                         &#13;&#10; d, m, y : word;&#13;&#10; mess:string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if DateToStr(dDate)='30.12.1899' then&#13;&#10;     Result := '____ ________ 20 __ р.'  &#13;&#10;  else&#13;&#10;  begin            &#13;&#10;  &#13;&#10;       DecodeDate(dDate,y,m,d);&#13;&#10;&#13;&#10;       case m of&#13;&#10;        1: mess:='січня';&#13;&#10;        2: mess:='лютого';&#13;&#10;        3: mess:='березня';&#13;&#10;        4: mess:='квітня';&#13;&#10;        5: mess:='травня';&#13;&#10;        6: mess:='червня';&#13;&#10;        7: mess:='липня';&#13;&#10;        8: mess:='серпня';&#13;&#10;        9: mess:='вересня';&#13;&#10;        10: mess:='жовтня';&#13;&#10;        11: mess:='листопада';&#13;&#10;        12: mess:='грудня';&#13;&#10;       end;&#13;&#10;&#13;&#10;        Result := IntToStr(d) + ' ' + mess + ' ' + IntToStr(y) + ' р.';&#13;&#10;      //  Result := Format(&#34;%.2d %s %.4d&#34;, [d, MonthNames[mess], y]);              &#13;&#10;  end;                  &#13;&#10;end;   &#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="918,98485" Top="3,77953" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Додаток 16&#13;&#10;до Правил"/>
    <TfrxMemoView Name="Memo2" Left="567,48856" Top="68,7953" Width="480,00031" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="За відомостями реєстраційного відділу комунального підприємства «Долинське міське комунальне господарство» при Долинській міській раді "/>
    <TfrxMemoView Name="Memo3" Left="567,48856" Top="27,22047" Width="480,00031" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ДОВІДКА&#13;&#10;про зняття з реєстрації місця проживання"/>
    <TfrxMemoView Name="Memo4" Left="567,48856" Top="106,5906" Width="480,00031" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(назва органу реєстрації)"/>
    <TfrxMemoView Name="Memo5" Left="567,48856" Top="140,60637" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="місце проживання "/>
    <TfrxMemoView Name="Memo6" Left="567,48856" Top="155,72449" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="прізвище"/>
    <TfrxMemoView Name="Memo7" Left="567,48856" Top="174,62214" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ім’я"/>
    <TfrxMemoView Name="frxDBDataset1FAM" Left="643,07916" Top="155,72449" Width="404,40951472" Height="18,89765" DataField="FAM" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;FAM&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IM" Left="643,07916" Top="174,62214" Width="404,40951472" Height="18,89765" DataField="IM" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;IM&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1OT" Left="643,07916" Top="193,51979" Width="404,40951472" Height="18,89765" DataField="OT" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;OT&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="567,48856" Top="193,51979" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="по батькові "/>
    <TfrxMemoView Name="Memo9" Left="567,48856" Top="212,41744" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="дата і місце народження "/>
    <TfrxMemoView Name="Memo10" Left="726,22882" Top="212,41744" Width="321,25985472" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;MN_DATA&#34;], [frxDBDataset1.&#34;MN_STRANA&#34;] [frxDBDataset1.&#34;MN_OBL&#34;] [frxDBDataset1.&#34;MN_RAION&#34;] [frxDBDataset1.&#34;MN_GOROD&#34;]">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo11" Left="567,48856" Top="270,55133" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="громадянство/підданство"/>
    <TfrxMemoView Name="frxDBDataset1GROMAD" Left="730,00835" Top="270,55133" Width="317,48032472" Height="18,89765" DataField="GROMAD" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;GROMAD&#34;]"/>
    <TfrxMemoView Name="Memo12" Left="567,48856" Top="290,00804" Width="480,00031" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="унікальний номер запису в Єдиному державному демографічному реєстрі* "/>
    <TfrxMemoView Name="frxDBDataset1EDDR" Left="567,48856" Top="308,90569" Width="480,00031" Height="18,89765" DataField="EDDR" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;EDDR&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="567,48856" Top="327,80334" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="знято з реєстрації за адресою "/>
    <TfrxMemoView Name="Memo14" Left="756,46506" Top="327,80334" Width="291,02361472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;PR_STRANA&#34;] [frxDBDataset1.&#34;PR_OBL&#34;]">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo15" Left="737,56741" Top="346,70099" Width="309,92146" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(адреса житла або адреса місцезнаходження)"/>
    <TfrxMemoView Name="Memo16" Left="568,48856" Top="355,59864" Width="480,00011472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;PR_RAION&#34;] [frxDBDataset1.&#34;PR_GOROD&#34;]">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo17" Left="567,48856" Top="373,93723" Width="480,00031" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту"/>
    <TfrxMemoView Name="Memo18" Left="567,48856" Top="382,83488" Width="480,00011472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;PR_TIPUL&#34;] [frxDBDataset1.&#34;PR_UL&#34;] [frxDBDataset1.&#34;PR_DOM&#34;] [iif(trim(&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;)&#60;&#62;'','кв.'+&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;,'')]">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo19" Left="567,48856" Top="401,39394" Width="480,00031" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="або військової частини, за якою реєструється місце проживання)"/>
    <TfrxMemoView Name="Memo22" Left="566,9295" Top="641,82715" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="МП"/>
    <TfrxMemoView Name="Memo23" Left="661,41775" Top="625,37044" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(підпис)"/>
    <TfrxMemoView Name="Memo24" Left="755,906" Top="625,37044" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(посада, прізвище та ініціали)"/>
    <TfrxMemoView Name="Memo25" Left="755,906" Top="606,47279" Width="291,02361472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="реєстратор [user]"/>
    <TfrxMemoView Name="Memo20" Left="566,9295" Top="669,74057" Width="480,00031" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="* Для осіб, яким оформлено паспорт громадянина України чи паспорт громадянина України для виїзду за кордон засобами Єдиного державного демографічного реєстру."/>
    <TfrxMemoView Name="Memo26" Left="566,9295" Top="517,79561" Width="480,00011472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="з [DateToPropis(&#60;frxDBDataset1.&#34;PR_ZDATA&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo27" Left="566,9295" Top="415,7483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="у зв’язку із:"/>
    <TfrxMemoView Name="Memo28" Left="597,16574" Top="438,42548" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="вибуттям до нового місця проживання"/>
    <TfrxMemoView Name="frxDBDataset1VIBUV" Left="725,66976" Top="438,42548" Width="321,26005" Height="34,01577" DataField="VIBUV" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;VIBUV&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="597,16574" Top="472,44125" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="виїздом на постійне проживання до"/>
    <TfrxMemoView Name="Memo30" Left="725,66976" Top="491,3389" Width="321,26005" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo31" Left="725,66976" Top="506,45702" Width="321,26005" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(назва країни)"/>
    <TfrxMemoView Name="Memo32" Left="566,9295" Top="536,69326" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="за"/>
    <TfrxMemoView Name="Memo33" Left="585,82715" Top="536,69326" Width="461,10246472" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;DOCVID&#34;&#62;] [&#60;frxDBDataset1.&#34;DOCSER&#34;&#62;] [&#60;frxDBDataset1.&#34;DOCNOM&#34;&#62;] [&#60;frxDBDataset1.&#34;DOCORG&#34;&#62;] [&#60;frxDBDataset1.&#34;DOCDATA&#34;&#62;] [&#60;frxDBDataset1.&#34;EDDR&#34;&#62;]">
      <Formats>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo34" Left="566,9295" Top="577,48856" Width="480,00031" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(вид, серія, номер документа; унікальний номер запису в Єдиному державному демографічному реєстрі*, яким органом оформлений, дата видачі)"/>
    <TfrxMemoView Name="Memo21" Left="566,9295" Top="604,7248" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Довідку видав"/>
    <TfrxMemoView Name="Memo35" Left="676,53587" Top="646,29963" Width="370,39374472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[DateToPropis(Date)]"/>
  </TfrxReportPage>
</TfrxReport>
