<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43746,4107217824" ReportOptions.Description.Text="" ReportOptions.LastChange="43978,3673986574" ScriptLanguage="PascalScript" ScriptText.Text="function DateToPropis(dDate: Extended):string;&#13;&#10;var                                         &#13;&#10; d, m, y : word;&#13;&#10; mess:string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if DateToStr(dDate)='30.12.1899' then&#13;&#10;     Result := '____ ________ 20 __ р.'  &#13;&#10;  else&#13;&#10;  begin            &#13;&#10;  &#13;&#10;       DecodeDate(dDate,y,m,d);&#13;&#10;&#13;&#10;       case m of&#13;&#10;        1: mess:='січня';&#13;&#10;        2: mess:='лютого';&#13;&#10;        3: mess:='березня';&#13;&#10;        4: mess:='квітня';&#13;&#10;        5: mess:='травня';&#13;&#10;        6: mess:='червня';&#13;&#10;        7: mess:='липня';&#13;&#10;        8: mess:='серпня';&#13;&#10;        9: mess:='вересня';&#13;&#10;        10: mess:='жовтня';&#13;&#10;        11: mess:='листопада';&#13;&#10;        12: mess:='грудня';&#13;&#10;       end;&#13;&#10;&#13;&#10;        Result := IntToStr(d) + ' ' + mess + ' ' + IntToStr(y) + ' р.';&#13;&#10;      //  Result := Format(&#34;%.2d %s %.4d&#34;, [d, MonthNames[mess], y]);              &#13;&#10;  end;                  &#13;&#10;end;   &#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnRunDialogs="frxReport1OnRunDialogs">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0,425170000000001" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ДОВІДКА № __________"/>
      <TfrxMemoView Name="Memo16" Left="0,55906" Top="124,35436" Width="718,11050472" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;PR_STRANA&#34;] [frxDBDataset1.&#34;PR_OBL&#34;] [frxDBDataset1.&#34;PR_RAION&#34;] [frxDBDataset1.&#34;PR_GOROD&#34;] [frxDBDataset1.&#34;PR_TIPUL&#34;] [frxDBDataset1.&#34;PR_UL&#34;] [frxDBDataset1.&#34;PR_DOM&#34;] [iif(trim(&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;)&#60;&#62;'','кв.'+&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;,'')]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="0" Top="34,01577" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="щодо реєстрації місця проживання матері (опікуна)&#13;&#10;та дітей (підопічних)"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="75,5906" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="     Дійсна довідка видана гр."/>
      <TfrxMemoView Name="Memo28" Left="204,09462" Top="75,5906" Width="517,79541472" Height="18,89765" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;FAM&#34;] [frxDBDataset1.&#34;IM&#34;] [frxDBDataset1.&#34;OT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="0" Top="98,26778" Width="396,85045472" Height="18,89765" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="396,85065" Top="97,26778" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="в тім, що він (вона) зареєстровані за адресою:"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="151,1812" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="     Разом з ним зареєстровані:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Filter="&#60;frxDBDataset2.&#34;CH&#34;&#62;=1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="34,01577" Top="0" Width="476,22078" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBDataset2.&#34;FAM&#34;&#62;] [&#60;frxDBDataset2.&#34;IM&#34;&#62;] [&#60;frxDBDataset2.&#34;OT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="34,01577" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo12" Left="510,23655" Top="0" Width="117,16543" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="627,40198" Top="0" Width="90,70872" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBDataset2.&#34;MN_DATA&#34;&#62;=0,'',&#60;frxDBDataset2.&#34;MN_DATA&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="121,70872" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="351,49629" Top="64,25201" Width="366,61421472" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[user]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="11,33859" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Усього [COUNT(MasterData1)] осіб ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" Left="0" Top="37,7953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Довідка видана для пред'явлення до органу праці та соціального захисту населення."/>
      <TfrxMemoView Name="Memo25" Left="0" Top="64,25201" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Реєстратор КП «Долинський міськкомунгосп»"/>
      <TfrxMemoView Name="Memo32" Left="260,78757" Top="94,48825" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата видачі : [DateToPropis(Date)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="211,65368" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="34,01577" Top="0" Width="476,22078" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Прізвище, ім’я, по-батькові членів сім’ї"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="34,01577" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ з/п"/>
      <TfrxMemoView Name="Memo7" Left="510,23655" Top="0" Width="117,16543" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Родинні стосунки"/>
      <TfrxMemoView Name="Memo8" Left="627,40198" Top="0" Width="90,70872" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рік народження"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
