<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43746,4107217824" ReportOptions.Description.Text="" ReportOptions.LastChange="44078,6363338079" ScriptLanguage="PascalScript" ScriptText.Text="function DateToPropis(dDate: Extended):string;&#13;&#10;var                                         &#13;&#10; d, m, y : word;&#13;&#10; mess:string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if DateToStr(dDate)='30.12.1899' then&#13;&#10;     Result := '____ ________ 20 __ р.'  &#13;&#10;  else&#13;&#10;  begin            &#13;&#10;  &#13;&#10;       DecodeDate(dDate,y,m,d);&#13;&#10;&#13;&#10;       case m of&#13;&#10;        1: mess:='січня';&#13;&#10;        2: mess:='лютого';&#13;&#10;        3: mess:='березня';&#13;&#10;        4: mess:='квітня';&#13;&#10;        5: mess:='травня';&#13;&#10;        6: mess:='червня';&#13;&#10;        7: mess:='липня';&#13;&#10;        8: mess:='серпня';&#13;&#10;        9: mess:='вересня';&#13;&#10;        10: mess:='жовтня';&#13;&#10;        11: mess:='листопада';&#13;&#10;        12: mess:='грудня';&#13;&#10;       end;&#13;&#10;&#13;&#10;        Result := IntToStr(d) + ' ' + mess + ' ' + IntToStr(y) + ' р.';&#13;&#10;      //  Result := Format(&#34;%.2d %s %.4d&#34;, [d, MonthNames[mess], y]);              &#13;&#10;  end;                  &#13;&#10;end;   &#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="484,3389" Top="3,77953" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Додаток 11 до Правил"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="223,75603" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ЗАЯВА&#13;&#10;про зняття з реєстрації місця проживання"/>
    <TfrxMemoView Name="frxDBDataset1FAM" Left="325,59864" Top="102,81107" Width="393,07092472" Height="37,7953" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;FAM&#34;] [frxDBDataset1.&#34;IM&#34;] [frxDBDataset1.&#34;OT&#34;]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo9" Left="26,45671" Top="389,29159" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="дата і місце народження "/>
    <TfrxMemoView Name="Memo10" Left="185,19697" Top="370,39394" Width="532,91373" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;MN_DATA&#34;], [frxDBDataset1.&#34;MN_STRANA&#34;] [frxDBDataset1.&#34;MN_OBL&#34;] [frxDBDataset1.&#34;MN_RAION&#34;] [frxDBDataset1.&#34;MN_GOROD&#34;]">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo11" Left="26,45671" Top="430,86642" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="громадянство/підданство"/>
    <TfrxMemoView Name="frxDBDataset1GROMAD" Left="192,75603" Top="430,86642" Width="525,35467" Height="18,89765" DataField="GROMAD" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;GROMAD&#34;]"/>
    <TfrxMemoView Name="Memo12" Left="26,45671" Top="593,38621" Width="468,66172" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Унікальний номер запису в Єдиному державному демографічному реєстрі* "/>
    <TfrxMemoView Name="frxDBDataset1EDDR" Left="0" Top="612,28386" Width="718,1107" Height="18,89765" DataField="EDDR" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;EDDR&#34;]"/>
    <TfrxMemoView Name="Memo27" Left="0" Top="449,76407" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="у зв’язку з вибуттям:"/>
    <TfrxMemoView Name="Memo28" Left="26,45671" Top="491,3389" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="за адресою"/>
    <TfrxMemoView Name="frxDBDataset1VIBUV" Left="102,04731" Top="472,44125" Width="616,06339" Height="37,7953" DataField="VIBUV" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;VIBUV&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="26,45671" Top="555,59091" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="на постійне проживання до"/>
    <TfrxMemoView Name="Memo30" Left="200,31509" Top="559,37044" Width="517,79561" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo31" Left="0" Top="676,53587" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(назва, серія, номер, дата видачі, найменування органу який його видав)"/>
    <TfrxMemoView Name="Memo36" Left="325,03958" Top="26,45671" Width="393,07112" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Органу реєстрації"/>
    <TfrxMemoView Name="Memo37" Left="325,03958" Top="49,13389" Width="393,07112" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Реєстраційний відділ комунального підприємства &#34;Долинське міське комунальне господарство» при Долинській міській раді&#34;"/>
    <TfrxMemoView Name="Memo38" Left="325,03958" Top="83,14966" Width="393,07112" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(нйменування органу реєстрації)"/>
    <TfrxMemoView Name="Memo2" Left="325,03958" Top="143,62214" Width="393,07112" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(прізвище, ім'я та побатькові особи (представника),"/>
    <TfrxMemoView Name="Memo4" Left="325,59864" Top="154,96073" Width="393,07092472" Height="37,7953" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;PR_RAION&#34;] [frxDBDataset1.&#34;PR_GOROD&#34;] [frxDBDataset1.&#34;PR_TIPUL&#34;] [frxDBDataset1.&#34;PR_UL&#34;] [frxDBDataset1.&#34;PR_DOM&#34;] [iif(trim(&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;)&#60;&#62;'','кв.'+&#60;frxDBDataset1.&#34;PR_KV&#34;&#62;,'')]">
      <Formats>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo5" Left="325,03958" Top="195,7718" Width="393,07112" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="адреса місця реєстрації/проживання)."/>
    <TfrxMemoView Name="Memo6" Left="26,45671" Top="313,70099" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="прізвище"/>
    <TfrxMemoView Name="Memo7" Left="26,45671" Top="332,59864" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ім’я"/>
    <TfrxMemoView Name="Memo8" Left="102,04731" Top="313,70099" Width="616,06339" Height="18,89765" DataField="FAM" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;FAM&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IM" Left="102,04731" Top="332,59864" Width="616,06339" Height="18,89765" DataField="IM" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;IM&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1OT" Left="102,04731" Top="351,49629" Width="616,06339" Height="18,89765" DataField="OT" DataSet="FrmReestr.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;OT&#34;]"/>
    <TfrxMemoView Name="Memo39" Left="26,45671" Top="351,49629" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="по батькові "/>
    <TfrxMemoView Name="Memo40" Left="0" Top="272,12616" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="     Прошу зняти з реєстрації місце проживання моє/моєї малолітньої дитини/особи, чиї інтереси я представляю (необхідне підкреслити) "/>
    <TfrxMemoView Name="Memo41" Left="102,04731" Top="510,23655" Width="616,06339" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(адреса майбутнього місця проживання або адреса (місцезнаходження) спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту або військової частини, за якою реєструється місце проживання особи)"/>
    <TfrxMemoView Name="Memo32" Left="26,45671" Top="638,74057" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документ, до якого вносяться відомості про зняття з реєстрації місця проживання особи"/>
    <TfrxMemoView Name="Memo13" Left="0" Top="729,44929" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(серія, номер, дата видачі "/>
    <TfrxMemoView Name="Memo14" Left="26,45671" Top="691,65399" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Свідоцтво про народження (подається у разі реєстрації місця проживання дітей до 16 років)."/>
    <TfrxMemoView Name="Memo15" Left="0" Top="763,46506" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="найменування органу який його видав)"/>
    <TfrxMemoView Name="Memo16" Left="0" Top="827,71707" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(назва, серія, номер, дата видачі, найменування органу, який його видав,"/>
    <TfrxMemoView Name="Memo17" Left="26,45671" Top="789,92177" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документ, що посвідчує особу законного представника/представника за довіреністю"/>
    <TfrxMemoView Name="Memo18" Left="0" Top="861,73284" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="унікальний номер запису в Єдиному державному демографічному реєстрі* )"/>
    <TfrxMemoView Name="Memo19" Left="26,45671" Top="929,76438" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo20" Left="75,5906" Top="929,76438" Width="132,28355" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo21" Left="219,21274" Top="925,98485" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="20__ р."/>
    <TfrxMemoView Name="Memo22" Left="423,30736" Top="941,10297" Width="226,7718" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(підпис)"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo23" Left="18,89765" Top="37,7953" Width="487,55937" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(прізвище, ім'я та побатькові)"/>
    <TfrxMemoView Name="Memo24" Left="0" Top="18,89765" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Я,"/>
    <TfrxMemoView Name="Memo25" Left="506,45702" Top="18,89765" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=", який є законним представником"/>
  </TfrxReportPage>
</TfrxReport>
